<!-- /***************************************************************************************
*  REFERENCES
*  Title: Django Paypal | Client Side Integration
*  Author: Dennis Ivanov
*  Date: March 31
*  Code version: 1.0 Django (3.0.4)
*  URL: https://github.com/divanov11/django-paypal (https://www.youtube.com/watch?v=8rMfW4wO-vU)
*  Software License: N/A

*  Title: Bootstrap 
*  Author: Bootstrap Team
*  Date: N/A
*  Code version: 4.5
*  URL: https://getbootstrap.com/docs/4.5/getting-started/introduction/
*  Software License: MIT license and is copyright 2018 Twitter

# *  Title: Bootstrap NavBar
  # *  Author: Bootstrap Team
  # *  Date: N/A
  # *  Code version: 4.5
  # *  URL: https://getbootstrap.com/docs/4.0/components/navbar/
  # *  Software License: MIT license and is copyright 2018 Twitter

  # *  Title: Material Design Bootstrap Footer
  # *  Author: Michal Szymanski
  # *  Date: N/A
  # *  Code version: 1.0
  # *  URL: https://mdbootstrap.com/docs/jquery/navigation/footer/
  # *  Software License: MIT License Copyright (c) 2019 MDBootstrap.com
***************************************************************************************/ -->
<head>
    <title>Checkout</title>
    <meta id="meta" name="viewport"
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>


    <style type="text/css">
        body {
            background-color: #f0f0f0;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

<style>
    body {
      background-color: #D3D3D3;
    }
  
    body {
      margin: 0;
    }
  
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      position: fixed;
      top: -30;
      width: 100%;
      z-index: 1;
    }
  
    ul.topnav li {
      float: left;
    }
  
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    ul.topnav li:hover a:not(.active) {
      background-color: #D3D3D3;
      color: #000;
    }
  
    ul.topnav li a.active {
      background-color: #D2691E;
      color: white;
    }
  
    ul.topnav li.right {
      float: right;
    }
  
    @media screen and (max-width: 600px) {
  
      ul.topnav,
      ul.topnav {
        position: unset
      }
  
      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  
    ul.topnav .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 10px;
      font-size: .9pc;
  
    }
  
    ul.topnav .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
      width: 165px;
      font-size: .9pc;
    }
  
    ul.topnav .dropdown:hover>.dropdown-content {
      display: block;
    }
  
  
    body {
      background-color: #eeeeee;
      width: 100vw;
      text-align: center;
    }
  
    img {
      display: block;
      width: 80px;
      margin: 30px auto;
      box-shadow: 0 5px 10px -7px #333333;
      border-radius: 50%;
  
    }
  
    .form {
      background-color: #ffffff;
      width: 500px;
      margin: 50px auto 10px auto;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px -3px #333;
      text-align: center;
    }
  
    input {
      border-radius: 100px;
      padding: 10px 15px;
      width: 50%;
      border: 1px solid #D9D9D9;
      outline: none;
      display: block;
      margin: 20px auto 20px auto;
    }
  
    a {
      text-align: center;
      margin-top: 30px;
      color: #719BE6;
      text-decoration: none;
      padding: 5px;
      display: inline-block;
    }
  
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<ul class="topnav">
    <li><a href="/">Home</a></li>
    {% if user.is_authenticated %}
    <li><a href="/logout">Logout</a></li>
    {% else %}
    <li><a href="/login">Login</a></li>
    {% endif %}
    <li><a href="/donations/donationslist">Donation Organizations</a></li>
    <li><a href="/donations/taskslist">Tasks</a></li>
    <li><a href="/donations/contact">Contact us</a></li>
  
    <li class="dropdown left">
      <a href="javascript:void(0)" class="active" class="dropbtn">Profile Information </i></a>
      <div class="dropdown-content">
        <a class="active" href="">Profile</a>
        <a href="/donations/fav_orgs">Favorited Organizations</a>
        <a href="/donations/spotlight">Spotlight page</a>
        <a href="/donations/leaderboard">Leaderboard</a>
      </div>
    </li>
  </ul>

<body>
    <div class="centered" style="width: 50%">
        <div>
            <div class="col-lg">
                <br>
                <div class="card card-body">
                    <h3>{{org.name}}</h3>
                    <hr>
                    <h4>Donate to {{org.organization_text}}</h4>
                    <hr>
                    <label>Amount To Donate</label>
                    <input type="number" name="myname"id="totalAmt"value="5.00"></input>
                    <div id="paypal-button-container"></div>

                </div>
            </div>
        </div>
    </div>

    <!-- <div style="width: 50%">
    <br>
    <h6>Our app implements the PayPal API. Because we don't want to you to spend your own money to test our app we are using a sandbox account. To test our app, press pay with paypal and login in with the info below and click the pay now button to submit a fake payment.</h6>
    <br>
    <h5>*Key Information*</h5>
    <h6>Press Pay with PayPal</h6>
    <h6>PayPal Sandbox Account Email: personalteam218@gmail.com</h6>
    <h6>PayPal Sandbox Account Password: Ilovecs!</h6>
    <br>
    <h6>We just want to reitterate these are NOT real payments</h6>
    </div> -->

    <script
        src="https://www.paypal.com/sdk/js?client-id=AQQrZhN1d-YrlVEqMZC7CiAGzkNcSjKiaaqVsByEdAlEbhY_gwo18B99wQULfQxfonysp9HJBcKmylfr&currency=USD"></script>

    <script>

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        var productId = '{{org.id}}'    

        function updateValue() {
            var typedInValue = parseFloat(document.getElementById("totalAmt").value);
            return typedInValue;
        }

        function completeOrder() {
            var url = "{% url 'donations:complete' %}"

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'productId': productId, 'amount': updateValue() })
            })
        }


        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

        style: {
        color: 'blue',
        shape: 'rect',
        label: 'pay',
        height: 40
        },

        // Set up the transaction
        createOrder: function (data, actions) {
            return actions.order.create({
                purchase_units: [{
                amount: {
                    value: updateValue()
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function (data, actions) {
            return actions.order.capture().then(function (details) {
                // Show a success message to the buyer
                completeOrder()
                alert('Transaction completed by ' + details.payer.name.given_name + '!');
            });
        }


    }).render('#paypal-button-container');
    </script>

</body>