 <!-- /***************************************************************************************
  # *  REFERENCES
  # *  Title: jQuery 
  # *  Author: The jQuery Foundation
  # *  Date: N/A
  # *  Code version: 3.5.1
  # *  URL: https://jquery.com/license
  # *  Software License: MIT license 

  # *  Title: Bootstrap 
  # *  Author: Bootstrap Team
  # *  Date: N/A
  # *  Code version: 4.5
  # *  URL: https://getbootstrap.com/docs/4.5/getting-started/introduction/
  # *  Software License: MIT license and is copyright 2018 Twitter

  # *  Title: Bootstrap NavBar
  # *  Author: Bootstrap Team
  # *  Date: N/A
  # *  Code version: 4.5
  # *  URL: https://getbootstrap.com/docs/4.0/components/navbar/
  # *  Software License: MIT license and is copyright 2018 Twitter

  # *  Title: Material Design Bootstrap Footer
  # *  Author: Michal Szymanski
  # *  Date: N/A
  # *  Code version: 1.0
  # *  URL: https://mdbootstrap.com/docs/jquery/navigation/footer/
  # *  Software License: MIT License Copyright (c) 2019 MDBootstrap.com
  # ***************************************************************************************/ -->

{% load socialaccount %}
<html style="max-height: 600px;">

<head>

  <title>Home</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="css/addons-pro/cards-extended.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</head>

<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  {% if user.is_authenticated %}
  <li><a href="/logout">Logout</a></li>
  {% else %}
  <li><a href="/login">Login</a></li>
  {% endif %}
  <li><a href="/donations/donationslist">Donation organizations</a></li>
  <li><a href="/donations/taskslist">Tasks</a>
  <li><a href="/donations/contact">Contact us</a></li>

  <li class="dropdown left">
    <a href="javascript:void(0)" class="dropbtn">Profile Information </i></a>
    <div class="dropdown-content">
      <a href="/donations/profile">Profile</a>
      <a href="/donations/fav_orgs">Favorited Organizations</a>
      <a href="/donations/spotlight">Spotlight Page</a>
      <a href="/donations/leaderboard">Leaderboard</a>
    </div>
  </li>
</ul>

<style>
  body {
    background-color: #eeeeee;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
  }

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  ul.topnav li {
    float: left;
  }

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
  }

  ul.topnav li a.active {
    background-color: #D2691E;
    color: white;
  }

  ul.topnav li.right {
    float: right;
  }

  @media screen and (max-width: 600px) {

    ul.topnav,
    ul.topnav {
      position: unset
    }

    ul.topnav li.right,
    ul.topnav li {
      float: none;
    }
  }

  ul.topnav .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 10px;
    font-size: .9pc;

  }

  ul.topnav .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    width: 165px;
    font-size: .9pc;
  }

  ul.topnav .dropdown:hover>.dropdown-content {
    display: block;
  }

  img {
    width: 30vw;
    max-height: 70vh;
    margin-bottom: 3vh;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .authors {
    margin-top: 1vh;
  }

  .email {
    text-align: center;
    margin-top: 30px;
    color: #719BE6;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
  }

  .email:hover {
    text-decoration: underline;
  }

  .footer-copyright {
    height: 110px;
    width: 100vw;
    position: relative;
    background-color: black;
    color: white;
    text-align: center;
    bottom: 0;
  }

  .page-footer {
    position: absolute;
    bottom: 0;
  }
</style>

<body>

  <div class="centered">
    <img src="https://i.imgur.com/ARKtpJh.png" />
    <h1 class="motto">Where making a small donation makes a big difference</h1>
    <br>
    <h5>This application is for anyone wishing to donate to an organization or
      volunteer for random tasks offered by other users. Click on the Donation Organizations tab in the navigation
      bar above if you would like to donate to a specific organization listed already or you can add an organization
      for other users to donate to. If you click on the tasks tab above then the list of tasks posted by other users
      will be displayed and you can post your own task that you would want someone to volunteer for or you can
      volunteer for a specific task.</h5>

  </div>

  <script>
    $(document).ready(function () {
      $('img').hide();
      $('#motto').hide();
      $('card-title text-primary').hide();
      $('#motto').fadeIn(2000);
      $('img').fadeIn(2000);
      $('card-title text-primary').fadeIn(2000);
    });
  </script>
</body>
<footer class="page-footer unique-color-dark">
  <div class=footer-copyright text-right py-3>
    <div class="authors">
      <small>Authors: Noal Zyglowicz, Wan Li, Rohith Jampani, Liana Poon</small><br />
    </div>
    <small>
      <a class="email" href="mailto:ntz3sw@virginia.edu">ntz3sw@virginia.edu | </a>
      <a class="email" href="mailto:wl9wgc@virginia.edu">wl9wgc@virginia.edu | </a>
      <a class="email" href="mailto:rvj8uc@virginia.edu">rvj8uc@virginia.edu | </a>
      <a class="email" href="mailto:lwp2fy@virginia.edu">lwp2fy@virginia.edu</a>
    </small><br /><small>&copy;
      Copyright 2020, MicroDonations</small>
  </div>
</footer>

</html>