<!-- <body>
  
  <div class="centered" style="width: 40%; padding-top: 20%; position: absolute; padding-bottom: 20px; background-color: whitesmoke;">
    <h1>Leaderboard</h1>
    </br>
    <header class="bg-primary p-4 text-white text-center"><h3>Most Money Raised</h3></header>
    {% if orgs_most_money %}
    <ol type = "1">
    {% for Organization in orgs_most_money %}
    <li>{{ Organization.organization_text }}</li>
    {% endfor %}
    </ol>
    {% endif %}

    <header class="bg-success p-4 text-white text-center"><h3>Most Money Donated</h3></header>
    {% if profiles_most_money %}
    <ol type = "1">
    {% for Profile in profiles_most_money %}
    <li>{{ Profile.user.username }} - ${{ Profile.totalDonated }}</li>
    {% endfor %}
    </ol>
    {% endif %}
    

    <header class="bg-info p-4 text-white text-center"><h3>Most Tasks Completed</h3></header>
    {% if profiles_most_tasks %}
    <ol type = "1">
    {% for Profile in profiles_most_tasks %}
    <li>{{ Profile.user.username }} - {{ Profile.tasksCompleted }}</li>
    {% endfor %}
    </ol>
    {% endif %}
  </div>

</body> -->

<html style="max-height: 600px;">

<head>

    <title>Contact Us</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/addons-pro/cards-extended.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>

<ul class="topnav">
    <li><a href="/">Home</a></li>
    {% if user.is_authenticated %}
    <li><a href="/logout">Logout</a></li>
    {% else %}
    <li><a href="/login">Login</a></li>
    {% endif %}
    <li><a href="/donations/donationslist">Donation Organizations</a></li>
    <li><a href="/donations/taskslist">Tasks</a></li>
    <li><a href="/donations/contact">Contact us</a></li>

    <li class="dropdown left">
        <a href="javascript:void(0)" class="dropbtn">Profile Information </i></a>
        <div class="dropdown-content">
            <a href="/donations/profile">Profile</a>
            <a href="/donations/fav_orgs">Favorited Organizations</a>
            <a href="/donations/spotlight">Spotlight Page</a>
            <a class="active" href="/donations/leaderboard">Leaderboard</a>
        </div>
    </li>
</ul>


<style>
  
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li:hover a:not(.active) {
        background-color: #D3D3D3;
        color: #000;
    }

    ul.topnav li a.active {
        background-color: #D2691E;
        color: white;
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {

        ul.topnav,
        ul.topnav {
            position: unset
        }

        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }

    ul.topnav .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 10px;
        font-size: .9pc;

    }

    ul.topnav .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        width: 165px;
        font-size: .9pc;
    }

    ul.topnav .dropdown:hover>.dropdown-content {
        display: block;
    }


    body {
        background-color: #eeeeee;
        text-align: center;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 10vh 10vw;
        padding-bottom: 0%;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    h1 {
        padding: 5vh 0;
    }

    img {
        width: 30vw;
        max-height: 70vh;
    }

    .member {
        display: flex;
        flex-direction: row;

    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5vw;
    }

      .column {
    float: left;
    width: 33.33%;
    padding: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .centered {
    width: 100%;
    margin-bottom: 150px;
    margin-top: 50px;
    padding: 20px;
    background-color: whitesmoke;
    border: 3px solid darkgray;
    padding-top: 30px;
    padding-bottom: 30px;
  }
</style>


<body>
  <div class="wrapper">

      <div class="centered" >
        <h1>Leaderboard!</h1>


        <div class="row">

          <div class="column">
          <header class="bg-primary p-4 text-white text-center"><h3>Most Money Raised</h3></header>
          </br>
          {% if orgs_most_money %}
          <ol type = "1">
          {% for Organization in orgs_most_money %}
          <li>{{ Organization.organization_text }} - {{ Organization.fundsRaised}}</li>
          {% endfor %}
          </ol>
          {% endif %}
          </div>

          <div class="column">
          <header class="bg-success p-4 text-white text-center"><h3>Most Money Donated</h3></header>
          </br>
          {% if profiles_most_money %}
          <ol type = "1">
          {% for Profile in profiles_most_money %}
          <li>{{ Profile.user.username }} - ${{ Profile.totalDonated }}</li>
          {% endfor %}
          </ol>
          {% endif %}
          </div>

          <div class="column">
          <header class="bg-info p-4 text-white text-center"><h3>Most Tasks Completed</h3></header>
          </br>
          {% if profiles_most_tasks %}
          <ol type = "1">
          {% for Profile in profiles_most_tasks %}
          <li>{{ Profile.user.username }} - {{ Profile.tasksCompleted }}</li>
          {% endfor %}
          </ol>
          {% endif %}
          </div>

      </div>

  </div>

</body>




<footer class="page-footer unique-color-dark"
    style="height: 110px; width: 100vw; background-color: black; color: white">
    <div class="footer-copyright" style="bottom: 0;">
        <small>Author: names</small><br /><small><a
                href="mailto:rvj8uc@virginia.edu">emails</a></small><br /><small>&copy;
            Copyright 2020, names</small>
    </div>
</footer>

</html>
