{% load socialaccount %}

<!-- /***************************************************************************************
*  REFERENCES
*  Title: In 5 mins: Set up Google login to sign up users on Django
*  Author: Zoe Chew
*  Date: July 27 2019
*  Code version: 1.0 
*  URL: https://whizzoe.medium.com/in-5-mins-set-up-google-login-to-sign-up-users-on-django-e71d5c38f5d5
*  Software License: N/A

*  Title: Bootstrap 
*  Author: Bootstrap Team
*  Date: N/A
*  Code version: 4.5
*  URL: https://getbootstrap.com/docs/4.5/getting-started/introduction/
*  Software License: MIT license and is copyright 2018 Twitter
***************************************************************************************/ -->

<html style="max-height: 600px;">

<head>

  <title>Home</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="css/addons-pro/cards-extended.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>

<ul class="topnav">
  <li><a href="/">Home</a></li>
  {% if user.is_authenticated %}
  <li><a class="active" href="/logout">Logout</a></li>
  {% else %}
  <li><a class="active" href="/login">Login</a></li>
  {% endif %}
  <li><a href="/donations/donationslist">Donation organizations</a></li>
  <li><a href="/donations/taskslist">Tasks</a>
  <li><a href="/donations/contact">Contact us</a></li>

  <li class="dropdown left">
    <a href="javascript:void(0)" class="dropbtn">Profile Information </i></a>
    <div class="dropdown-content">
      <a href="/donations/profile">Profile</a>
      <a href="/donations/fav_orgs">Favorited Organizations</a>
      <a href="/donations/spotlight">Spotlight Page</a>
      <a href="/donations/leaderboard">Leaderboard</a>
    </div>
  </li>
</ul>


<style>
  body {
    background-color: #eeeeee;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
  }

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  ul.topnav li {
    float: left;
  }

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
  }

  ul.topnav li a.active {
    background-color: #D2691E;
    color: white;
  }

  ul.topnav li.right {
    float: right;
  }

  @media screen and (max-width: 600px) {

    ul.topnav,
    ul.topnav {
      position: unset
    }

    ul.topnav li.right,
    ul.topnav li {
      float: none;
    }
  }

  ul.topnav .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 10px;
    font-size: .9pc;

  }

  ul.topnav .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    width: 165px;
    font-size: .9pc;
  }

  ul.topnav .dropdown:hover>.dropdown-content {
    display: block;
  }

  img {
    display: block;
    width: 80px;
    margin: 30px auto;
    box-shadow: 0 5px 10px -7px #333333;
    border-radius: 50%;

  }

  .form {
    background-color: #ffffff;
    width: 500px;
    margin: 50px auto 10px auto;
    padding: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px -3px #333;
    text-align: center;
  }

  .email {
    text-align: center;
    margin-top: 30px;
    color: #719BE6;
    text-decoration: none;
    padding: 5px;
    display: inline-block;
  }

  .email:hover {
    text-decoration: underline;
  }

  .footer-copyright {
    height: 110px;
    width: 100vw;

    background-color: black;
    color: white;
    text-align: center;
  }

  .page-footer {
    position: absolute;
    bottom: 0;
  }

  .authors {
    margin-top: 1vh;
  }
</style>

<body>
  <div class="form-container container center" style="margin-top: 80px;">
    <div class="form" style>

      <div style="margin-top: 5em;">
        {% if user.is_authenticated %}
        <p>Welcome, {{ user.username }} !</p>

        {% else %}
        <a href="{% provider_login_url 'google' %}">Login with Google</a>
        {% endif %}
      </div>

      <img
        src="http://www.androidpolice.com/wp-content/themes/ap2/ap_resize/ap_resize.php?src=http%3A%2F%2Fwww.androidpolice.com%2Fwp-content%2Fuploads%2F2015%2F10%2Fnexus2cee_Search-Thumb-150x150.png&w=150&h=150&zc=3">

      <a href="https://www.google.com/">Create account</a>

    </div>
  </div>

</body>
<footer class="page-footer unique-color-dark">
  <div class=footer-copyright text-right py-3>
    <div class="authors">
      <small>Authors: Noal Zyglowicz, Wan Li, Rohith Jampani, Liana Poon</small><br />
    </div>
    <small>
      <a class="email" href="mailto:ntz3sw@virginia.edu">ntz3sw@virginia.edu | </a>
      <a class="email" href="mailto:wl9wgc@virginia.edu">wl9wgc@virginia.edu | </a>
      <a class="email" href="mailto:rvj8uc@virginia.edu">rvj8uc@virginia.edu | </a>
      <a class="email" href="mailto:lwp2fy@virginia.edu">lwp2fy@virginia.edu</a>
    </small><br /><small>&copy;
      Copyright 2020, MicroDonations</small>
  </div>
</footer>

</html>